{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Use environment variables in production: ConnectionStrings__DefaultConnection",
    "DefaultConnection": "Host=localhost;Database=verdure_mcp;Username=postgres;Password=postgres"
  },
  "AzureOpenAI": {
    "_comment": "Use environment variables in production: AzureOpenAI__Endpoint, AzureOpenAI__ApiKey",
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "dall-e-3",
    "ApiVersion": "2024-02-01"
  },
  "AzureOpenAIChat": {
    "_comment": "Dedicated Azure OpenAI configuration for AI group chat. Use environment variables in production: AzureOpenAIChat__Endpoint, AzureOpenAIChat__ApiKey",
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "gpt-4o-mini",
    "ApiVersion": "2024-02-01"
  },
  "Email": {
    "_comment": "Use environment variables in production for SmtpUsername and SmtpPassword",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-username",
    "SmtpPassword": "your-password",
    "UseSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "Verdure MCP"
  },
  "Authentication": {
    "RequireToken": true,
    "DefaultTokenExpirationDays": 30,
    "DefaultDailyImageLimit": 10
  },
  "Keycloak": {
    "_comment": "Keycloak OIDC configuration",
    "Authority": "https://auth.verdure-hiro.cn",
    "Realm": "maker-community",
    "ClientId": "verdure-mcp-server",
    "ClientSecret": "",
    "Audience": "account",
    "RequireHttpsMetadata": true,
    "AdminRole": "admin"
  },
  "ImageStorage": {
    "_comment": "Image storage configuration. Use environment variable ImageStorage__BaseUrl in production",
    "StoragePath": "generated-images",
    "BaseUrl": "http://localhost:5000",
    "EnableAutoCleanup": true,
    "RetentionDays": 7
  },
  "AudioStorage": {
    "_comment": "Audio storage configuration. Use environment variable AudioStorage__BaseUrl in production",
    "StoragePath": "generated-audio",
    "BaseUrl": "http://localhost:5000"
  },
  "AzureSpeech": {
    "_comment": "Azure Speech configuration for TTS. Use environment variables in production: AzureSpeech__SubscriptionKey, AzureSpeech__Region",
    "SubscriptionKey": "your-speech-key-here",
    "Region": "eastus",
    "SpeechSynthesisVoiceName": "zh-CN-XiaoxiaoNeural",
    "SpeechSynthesisLanguage": "zh-CN"
  },
  "McpServers": {
    "_comment": "MCP server configurations. Tools will be dynamically loaded from these servers.",
    "Servers": [
      {
        "Id": "verdure-image",
        "Name": "verdure-image",
        "Endpoint": "https://api.dashscope.com/mcp",
        "AuthType": "bearer",
        "BearerToken": "your-dashscope-api-key-here",
        "TransportMode": "StreamableHttp",
        "Enabled": false,
        "Description": "阿里云 DashScope 图像生成服务 (需要配置 BearerToken)"
      }
    ]
  }
}
